[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=tar
CompressOutput=xz
Output=collectrack

[Content]
BuildPackages=ca-certificates-mozilla,ruby3.4-devel,patterns-devel-base-devel_basis,git,--solver-focus,Update,--force-resolution
Packages=openSUSE-release,ruby3.4,librrd8,dejavu-fonts
# hostname package is required for the collectd middleware

[Build]
WithNetwork=yes
