[Distribution]
Distribution=opensuse

[Output]
Format=tar
CompressOutput=xz
Output=collectrack

[Content]
BuildPackages=ca-certificates-mozilla,ruby3.4-devel,patterns-devel-base-devel_basis,!busybox-coreutils,git
Packages=openSUSE-release,ruby3.4,librrd8,dejavu-fonts,hostname
# hostname package is required for the collectd middleware

[Build]
WithNetwork=yes
