= For Developers

== Development
=== Running
There is a development script `src/rerun.rb` which listens to sourcecode changes and restarts the puma server.

This script can be executed with `ruby src/rerun.rb` or `bin/rerun`.
It will execute `puma -e development` by default, other commands to start the server can be specified on the command line.
Do note that using `rackup` with this tool causes the host and port to reset.

```
bin/rerun
```

=== The configuration parser
The configuration parser and lexer in `src/config` need to be build.
The ungenerated files are called `parser.racc` and `scanner.rex`.

Build these explicitly with `rake lexer parser`.

Also see the documentation in `src/config/README.adoc`.

=== Testing

Run `rake` to run all tests and generate a coverage report.

== Releasing
`rake release[<version>]` will update `src/version.rb` and set the provided version and "latest" tag.

The github CI will create all build artifacts and create a draft release.

The changelog may be manually generated with `rake changelog[<current>,[previous]]`.
